package protobuf.google.protobuf.compiler

use protobuf

@protobuf.Message
Version :: struct {
    @protobuf.Field.{1, 5}
    major: ? i32
    @protobuf.Field.{2, 5}
    minor: ? i32
    @protobuf.Field.{3, 5}
    patch: ? i32
    @protobuf.Field.{4, 9}
    suffix: ? str
}

@protobuf.Message
CodeGeneratorRequest :: struct {
    @protobuf.Field.{1, 9}
    file_to_generate: [..] str
    @protobuf.Field.{2, 9}
    parameter: ? str
    @protobuf.Field.{15, 11}
    proto_file: [..] protobuf.google.protobuf.FileDescriptorProto
    @protobuf.Field.{17, 11}
    source_file_descriptors: [..] protobuf.google.protobuf.FileDescriptorProto
    @protobuf.Field.{3, 11}
    compiler_version: ? protobuf.google.protobuf.compiler.Version
}

@protobuf.Message
CodeGeneratorResponse :: struct {
    @protobuf.Field.{1, 9}
    error: ? str
    @protobuf.Field.{2, 4}
    supported_features: ? u64
    @protobuf.Field.{3, 5}
    minimum_edition: ? i32
    @protobuf.Field.{4, 5}
    maximum_edition: ? i32
    @protobuf.Field.{15, 11}
    file: [..] protobuf.google.protobuf.compiler.CodeGeneratorResponse.File
}

@protobuf.Message
CodeGeneratorResponse.File :: struct {
    @protobuf.Field.{1, 9}
    name: ? str
    @protobuf.Field.{2, 9}
    insertion_point: ? str
    @protobuf.Field.{15, 9}
    content: ? str
    @protobuf.Field.{16, 11}
    generated_code_info: ? protobuf.google.protobuf.GeneratedCodeInfo
}

CodeGeneratorResponse.Feature :: enum {
    FEATURE_NONE :: 0
    FEATURE_PROTO3_OPTIONAL :: 1
    FEATURE_SUPPORTS_EDITIONS :: 2
}

